# GitHub Package Registry
GITHUB_PACKAGES_USERNAME=XXXXXXX
GITHUB_PACKAGES_TOKEN=XXXXXXXXXXXXXXXX

# PostgreSQL
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
POSTGRES_URL=jdbc:postgresql://host.docker.internal:5456
POSTGRES_DATABASE=portfolio

# InfluxDB
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=am_investment
INFLUXDB_BUCKET=market_data
INFLUXDB_URL=http://host.docker.internal:8087
# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_password
GRAFANA_ADMIN_TOKEN=glc_eyJvIjoiMTMzMDczMiIsIm4iOiJzdGFjay0xMTUxNjA0LWhsLXJlYWQtbG9jYWx0ZXN0aW5nIiwiayI6IjU0cFg0MTkzNFRPSHE1cDJwOVlURG1SaCIsIm0iOnsiciI6InByb2QtYXAtc291dGgtMSJ9fQ  

# Kafka
KAFKA_BOOTSTRAP_SERVERS=http://host.docker.internal:9092
KAFKA_ZOOKEEPER_CONNECT=http://host.docker.internal:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONSUMER_GROUP_ID=am-market-data-service
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest

# Application
STOKUPATE_TOPIC_NAME=am-stock-price-update
NSE_INDICES_TOPIC_NAME=nse-indices-update
NSE_ETF_TOPIC_NAME=nse-etf-update
MARKET_DATA_MAX_RETRIES=3
MARKET_DATA_RETRY_DELAY_MS=1000
MARKET_DATA_THREAD_POOL_SIZE=5
MARKET_DATA_THREAD_QUEUE_CAPACITY=10
MARKET_DATA_MAX_AGE_MINUTES=15

# Upstox
UPSTOX_ACCESS_TOKEN= eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIyWENSTjgiLCJqdGkiOiI2N2QxMThhZjgyY2ZhOTA3OTFlNGUwODUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQxNzU2NTkxLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDE4MTY4MDB9.-YuJBMAI5Q3kKqhl7GkoDmZho6diABxrKX9F4z0rGnY
UPSTOX_API_KEY= 48d1e335-09ad-4dc0-b955-4505c350d10b
UPSTOX_SECRET_KEY= jqre481zf0
UPSTOX_CODE= Vzi7Gh 
