global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'market-data-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['market-data-service:8080']
    scrape_interval: 5s
    # Add our custom metrics from memory #e3f01560
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'market_data_.*'
        action: keep
      - source_labels: [__name__]
        regex: 'nse_api_.*'
        action: keep
